KageKirin/gha-npm/.github/actions/npm-add-registry/action.yml
name: npm-add-registry
inputs:
  path:
    description: path from where to run the actions
    type: string
    required: false
    default: ${{ github.workspace }}
  config-file:
    description: npmrc file (defaults to '.npmrc')
    type: string
    required: false
    default: .npmrc
  registry:
    description: full registry URL including 'https://' and '@scope'
    required: false
    default: https://npm.pkg.github.com/@${{ github.repository_owner }}
  token:
    description: NPM registry token (e.g. GitHub token with package.write)
    required: true
outputs:
  registry:
    description: parsed registry
    value: ${{ steps.parse-registry.outputs.registry }}
  scope:
    description: parsed scope
    value: ${{ steps.parse-registry.outputs.scope }}
runs:
  using: composite
  steps:
  - id: parse-registry
    shell: bash
    run: |-
      registry=${{ inputs.registry }}
      echo "registry: $registry"

      scope=$(echo $registry | rg -o '@.+$')
      echo "scope: $scope"

      registryPath=$(echo $registry | sed -e "s|https://||g" -e "s|/$scope||g")
      echo "registryPath: $registryPath"

      echo "scope=${scope}" >> $GITHUB_OUTPUT
      echo "registry=${registryPath}" >> $GITHUB_OUTPUT
  - id: check-parse-results
    shell: bash
    run: |-
      full_registry=${{ inputs.registry }}
      echo "full_registry: $full_registry"

      registry=${{ steps.parse-registry.outputs.registry }}
      echo "registry: $registry"
      scope=${{ steps.parse-registry.outputs.scope }}
      echo "scope: $scope"

      recomposed_registry="https://${registry}/${scope}"
      echo "recomposed_registry: $recomposed_registry"

      if [[ "${full_registry}" != "${recomposed_registry}" ]]; then
        exit 1
      fi
  - id: create-npmrc
    shell: bash
    run: |-
      registry=${{ steps.parse-registry.outputs.registry }}
      echo "registry: $registry"
      scope=${{ steps.parse-registry.outputs.scope }}
      echo "scope: $scope"
      token=${{ inputs.token }}

      echo "//${registry}/:_authToken=${token}" > ${{ inputs.config-file }}
      if [[ -n "${scope}" ]]; then
        echo "//${scope}:registry=${registry}/" >> ${{ inputs.config-file }}
      fi
      cat ${{ inputs.config-file }}

KageKirin/System.Text.Json.UPM/.github/workflows/build-pr.yml
- uses: kagekirin/gha-npm/.github/actions/npm-add-registry@main
  with:
    registry: https://npm.pkg.github.com/@kagekirin
    token: ${{ github.token }}