KageKirin/gha-npm/.github/actions/npm-publish-package/action.yml
name: npm-publish-package
inputs:
  path:
    description: path from where to run the actions
    type: string
    required: false
    default: ${{ github.workspace }}
  package:
    description: package path (.tgz file)
    type: string
    required: true
  registry:
    description: registry URL
    type: string
    required: true
  access:
    description: package access
    type: string
    required: false
    default: public
  dry-run:
    description: whether to perform a dry-run
    type: boolean
    default: false
runs:
  using: composite
  steps:
  - id: npm-publish-package
    shell: pwsh
    run: |-
      Push-Location ${{ inputs.path }}

      $dryrun = ($${{ inputs.dry-run }}) ? '--dry-run' : ''
      Write-Output "dryrun: $dryrun"

      $registry = "${{ inputs.registry }}".ToLower()
      $package  = "${{ inputs.package }}"

      if ([string]::IsNullOrEmpty($package))
      {
        throw 'No package file supplied'
      }

      Write-Output "publishing $package to $registry"

      cat .npmrc
      npm publish $package --access ${{ inputs.access }} --verbose $dryrun --registry $registry

      Pop-Location

KageKirin/VRMDebugDraw/.github/workflows/build-cron.yml
- uses: kagekirin/gha-npm/.github/actions/npm-publish-package@main
  with:
    registry: ${{ matrix.registry }}
    package: ${{ steps.npm-prepare-publish.outputs.package }}
    dry-run: true