KageKirin/gha-npm/.github/actions/npm-publish/action.yml
name: npm-publish
inputs:
  path:
    description: path from where to run the actions
    type: string
    required: false
    default: ${{ github.workspace }}
  spec:
    description: package spec (path to package.json)
    type: string
    required: false
    default: package.json
  access:
    description: package access
    type: string
    required: false
    default: public
  dry-run:
    description: whether to perform a dry-run
    type: boolean
    default: false
runs:
  using: composite
  steps:
  - id: npm-publish
    shell: pwsh
    run: |-
      Push-Location ${{ inputs.path }}
      Push-Location (Split-Path -Path ${{ inputs.spec }})

      $dryrun = @(if (${{ inputs.dry-run }}) {echo '--dry-run'} else {echo ''})
      Write-Output "dryrun: $dryrun"

      npm publish --access ${{ inputs.access }} --verbose $dryrun

      Pop-Location
      Pop-Location

KageKirin/FlatSharp.Runtime.UPM/.github/workflows/build-cron.yml
- uses: kagekirin/gha-npm/.github/actions/npm-publish@main
  with:
    dry-run: true

KageKirin/System.Text.Json.UPM/.github/workflows/publish.yml
- uses: kagekirin/gha-npm/.github/actions/npm-publish@main
  with:
    dry-run: false